* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.75);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.banner {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.img-container {
  border: solid black 2px;
  width: 75%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.img-container h1 {
  margin-bottom: 2rem;
}

button {
  all: unset;
  border: solid black 2px;
  padding: 1rem;
  cursor: pointer;
  transition: transform 50ms ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

.info {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-div {
  width: 50%;
}

.info-div p {
  font-size: 25px;
  line-height: 2;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
}

.project-list {
  width: 50%;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.list {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.project {
  max-width: 20rem;
  max-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.proj-img {
  border: solid black 2px;
  width: 18rem;
  height: 18rem;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: grey;
}

footer button {
  background-color: white;
}

.project img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 800px) {
  .banner {
    margin: 0;
  }

  .project-list {
    width: 100%;
  }

  .info {
    display: none;
  }
}

@media (max-width: 500px) {
  .project {
    max-width: 10rem;
    max-height: 10rem;
    margin-bottom: 1rem;
  }
}
